<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>login </title>
 <script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <style>
 *{
 margin: 0;
 padding: 0;
}
.main{
 width: 100%;
 background-image: url(img7.jpg);
 opacity: 0.9;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 height: 100vh;
}
.logo{
 color: rgb(207, 194, 174);
 font-size: 74px;
 opacity: 1;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding-left: 220px;
 float: left;
 padding-top:60px;
}
.form1{
 width: 250px;
 height: 380px;
 background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
 position: absolute;
 top: 220px;
 left: 350px;
 border-radius: 10px;
 padding: 50px;
}
.form1 h2{
 width: 220px;
 font-family: sans-serif;
 text-align: center;
 color:rgb(211, 208, 208);
 font-size: 25px;
 background-color: rgb(34, 74, 119);
 border-radius: 10px;
 margin: 2px;
 padding: 8px;
}
.form1 input{
 width: 240px;
 height: 35px;
 background: transparent;
 border-bottom: 1px solid white;
 border-top: none;
 border-right: none;
 border-left: none;
 color: white;
 letter-spacing: 2px;
 margin-top: 40px;
 font-family: sans-serif;
 font-size: medium;
}
.form1 input:focus{ outline: none; }
::placeholder{
 color: white;
 font-family: Arial;
}
.btn{
 width: 240px;
 height: 40px;
 background: rgb(139, 208, 230);
 border: none;
 margin-top: 70px;
 font-size: 18px;
 border-radius: 10px;
 cursor: pointer;
 color:black;
 transition: 0.4s ease;
}
.btn:hover{
 color:rgb(23, 23, 110);
 font-weight: bold;
}
</style>
<script>
 function myFunction()
 {
var em=document.forms["myForm"]["email"].value;
 var pw=document.forms["myForm"]["password"].value;
 if(em=="sample@gmail.com" && pw=="sample123")
 {
window.location.href="index.html";
 return false;
}else
 {
 alert("Invalid User Name and Password");
 }
 }
 window.history.forward();
 function noBack()
 {
 window.history.forward();
 }
</script>
</head>
<body ng-app="MyApp">
 <div class="main">
 <h2 class="logo">Admin Login Page!</h2>
 <div class="content">
 <div class="form1">
 <form name="myForm" method="post">
 <h2>Login Here</h2>
 <input type="email" name="email" placeholder="Email Address">
<input type="password" name="password" placeholder="Password"><br>
 </form>
 <button class="btn" name="log"
onclick="myFunction()"><h3>Login</h3></button>
 </div>
 </div>

 </div>
 <body onLoad="noBack();" onpageshow="if (event.persisted) noBack();"
onUnload="">

</body>
</html>